Repository: jnarvaezp/tg-mod
Catalog: po/*.po
Languages: es

source: %s: sessions %d, mean %+.1f s/d, sigma %.1f
es: %s: sesiones %d, media %+.1f s/d, sigma %.1f

source: <b>Session</b>
es: <b>Sesión</b>

source: <b>Watches</b>
es: <b>Relojes</b>

source: Adjust the gain to bring the input peak to ~0.8 (0.5 s average)
es: Ajusta la ganancia para llevar el pico de entrada a ~0.8 (promedio de 0.5 s)

source: All files
es: Todos los archivos

source: Amp (deg)
es: Amplitud (deg)

source: Audio device enumeration failed: %s
es: Falló la enumeración de dispositivos de audio: %s

source: Brand
es: Marca

source: Calibrate
es: Calibrar

source: Cancel
es: Cancelar

source: Cannot add watch
es: No se pudo añadir el reloj

source: Cannot create log directory %s
es: No se pudo crear el directorio de registros %s

source: Cannot create report directory %s
es: No se pudo crear el directorio de informes %s

source: Cannot delete watch
es: No se pudo eliminar el reloj

source: Cannot open watch database %s
es: No se pudo abrir la base de datos de relojes %s

source: Cannot read info for the default audio device
es: No se pudo leer la información del dispositivo de audio predeterminado

source: Cannot read info for the selected audio device
es: No se pudo leer la información del dispositivo de audio seleccionado

source: Cannot save session
es: No se pudo guardar la sesión

source: Center
es: Centrar

source: Clear
es: Limpiar

source: Close
es: Cerrar

source: Close all snapshots
es: Cerrar todos los snapshots

source: Close recording
es: Cerrar grabación

source: Current snapshot:
es: Snapshot actual:

source: Date
es: Fecha

source: Default audio device has no input channels
es: El dispositivo de audio predeterminado no tiene canales de entrada

source: Delete
es: Eliminar

source: Delete session
es: Eliminar sesión

source: Delete the selected session from the history?
es: ¿Eliminar la sesión seleccionada del historial?

source: Delete watch %s and all its sessions?
es: ¿Eliminar el reloj %s y todas sus sesiones?

source: Error closing audio: %s
es: Error al cerrar el audio: %s

source: Error opening audio input: %s
es: Error al abrir la entrada de audio: %s

source: Error opening file
es: Error al abrir el archivo

source: Error pausing audio: %s
es: Error al pausar el audio: %s

source: Error reading file: %s
es: Error al leer el archivo: %s

source: Error resuming audio: %s
es: Error al reanudar el audio: %s

source: Error starting computation thread
es: Error al iniciar el hilo de cómputo

source: Error writing file
es: Error al escribir el archivo

source: Evolution
es: Evolución

source: Export history...
es: Exportar historial...

source: Export report...
es: Exportar informe...

source: Export this watch's session history to CSV and PDF
es: Exporta el historial de sesiones de este reloj a CSV y PDF

source: Failed to delete session
es: Error al eliminar la sesión

source: Failed to open recording: %s
es: Error al abrir la grabación: %s

source: Failed to re-open audio input device
es: Error al reabrir el dispositivo de entrada de audio

source: Failed to restart computation thread
es: Error al reiniciar el hilo de cómputo

source: Failed to save watch defaults
es: Error al guardar los valores predeterminados del reloj

source: Failed to start recording to %s
es: Error al iniciar la grabación en %s

source: File %s already exists. Do you want to replace it?
es: El archivo %s ya existe. ¿Desea reemplazarlo?

source: Finish & save
es: Terminar y guardar

source: History export: %d file(s) failed in %s
es: Exportación de historial: fallaron %d archivo(s) en %s

source: History exported to %s/%s.{csv,pdf}
es: Historial exportado a %s/%s.{csv,pdf}

source: Light algorithm
es: Algoritmo ligero

source: Mean (s/d)
es: Media (s/d)

source: Model
es: Modelo

source: Name
es: Nombre

source: New watch
es: Nuevo reloj

source: New watch...
es: Nuevo reloj...

source: No audio input device found
es: No se encontró dispositivo de entrada de audio

source: No default audio input device found
es: No se encontró dispositivo de entrada de audio predeterminado

source: No sessions recorded
es: No hay sesiones grabadas

source: No sessions recorded for this watch
es: No hay sesiones grabadas para este reloj

source: Open
es: Abrir

source: Open recording
es: Abrir grabación

source: Open recording...
es: Abrir grabación...

source: Position
es: Posición

source: Quit
es: Salir

source: Rate evolution
es: Evolución del ritmo

source: Rate evolution across sessions
es: Evolución del ritmo entre sesiones

source: Real time
es: Tiempo real

source: Record to file
es: Grabar a archivo

source: Record to file...
es: Grabar a archivo...

source: Report saved to %s/%s.{csv,pdf}
es: Informe guardado en %s/%s.{csv,pdf}

source: Report: %d file(s) failed in %s
es: Informe: fallaron %d archivo(s) en %s

source: Save
es: Guardar

source: Save all snapshots
es: Guardar todos los snapshots

source: Save cfg
es: Guardar conf

source: Save current display
es: Guardar vista actual

source: Save session log
es: Guardar registro de sesión

source: Save the current BPH and lift angle as this watch's defaults
es: Guarda el bph y el ángulo de elevación actuales como valores predeterminados de este reloj

source: Saved input device '%s' not found; using the system default
es: No se encontró el dispositivo de entrada guardado '%s'; se usa el predeterminado del sistema

source: Select a watch first
es: Seleccione primero un reloj

source: Selected audio device has no input channels
es: El dispositivo de audio seleccionado no tiene canales de entrada

source: Session log saved to %s/%s.{json,csv,raw}
es: Registro de sesión guardado en %s/%s.{json,csv,raw}

source: Session log: %d file(s) failed in %s
es: Registro de sesión: fallaron %d archivo(s) en %s

source: Start session
es: Iniciar sesión

source: Stop recording
es: Detener grabación

source: System default
es: Predeterminado del sistema

source: Take Snapshot
es: Tomar snapshot

source: Unable to initialize computing thread
es: No se pudo inicializar el hilo de cómputo

source: Watch name is required
es: El nombre del reloj es obligatorio

source: acq.
es: adq.

source: crown down
es: corona abajo

source: crown left
es: corona a la izquierda

source: crown right
es: corona a la derecha

source: crown up
es: corona arriba

source: cutoff
es: corte

source: dial down
es: esfera abajo

source: dial up
es: esfera arriba

source: done
es: hecho

source: fail
es: fallo

source: gain
es: ganancia

source: guess
es: estimar

source: lift angle
es: ángulo de elevación

source: no session
es: sin sesión

source: none
es: ninguna

source: recording
es: grabación

source: recording session: %s (%02d:%02d)
es: grabando sesión: %s (%02d:%02d)

source: recording...
es: grabando...

source: session note
es: nota de sesión

source: wait
es: espera
